$breakpoints: (
    desktop1: 1625px,
    desktop2: 1245px,
    mobile: 599px,
    tablet: 850px
); 

$main-background: #F8F8F8;
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$font: (
    title: 50px,
    menu-title: 26px,
    dish-title: 24px,
    dish-content: 18px
);
$margin: (
    /* desktop */ 
    list1: 2% 2% 1.5% 2%,
    list2: -3% 2% 0% 2%,
    list3: 2% 2% 5% 2%,
    /* tablet */ 
    list4: 2% 3% 1.5% 3%,
    list5: -3% 3% 0% 3%,
    list6: 2% 3% 5% 3%,
    /* mobile */ 
    list7: 2% 5% 1.5% 5%,
    list8: -3% 5% 0% 5%,
    list9: 3% 5% 5% 5%,
);

$icon: (
    heart: 36px,
    heart2: 26px
);

$gradient: $secondary, $primary;
$easing: cubic-bezier(.49,.18,.23,1);



@mixin desktop1-only {
    @media screen and (max-width: map-get($breakpoints, desktop1)) {
        @content;
    }
}

@mixin desktop2-only {
    @media screen and (max-width: map-get($breakpoints, desktop2)) {
        @content;
    }
}

@mixin tablet-only {
    @media screen and (max-width: map-get($breakpoints, tablet)) {
        @content;
    }
}

@mixin mobile-only {
    @media screen and (max-width: map-get($breakpoints, mobile)) {
        @content;
    }
}

@mixin content-border {
    border-top-right-radius: 4rem;
    border-top-left-radius: 4rem;
}

@mixin shadow {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

@mixin btn-hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    filter: brightness(110%);
}

@mixin card-border {
    border-radius: 1rem;
}

@mixin gradient($direction, $list) { 
    background: -webkit-linear-gradient($direction, $list);
    background: -moz-linear-gradient($direction, $list);
    background: -o-linear-gradient($direction, $list);
    background: linear-gradient($direction, $list);  
}

@mixin underline {
    border: 3px solid $main-background;
    border-bottom-color: $tertiary;
    border-right-style: none;
    border-left-style: none;
    height: 1px;
    margin-top: -5%;
    width: 12%;
    margin-left: 2%;
}

@keyframes slide-in {
    0% {
        transform: translateX(75px);
    }
    100% {
        transform: translate(0px);
    }
}

@keyframes content-slide {
    0% {
        transform: translate(0px);

    }
    100%  {
        transform: scaleX(500px);
    }
}

@keyframes cost-slide {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translate(-75px);
    }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to {transform: rotate(450deg); }
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slide-out {
    from{  
    transform: translateX(0%);
  }
  to {
    transform: translateX(500%);
  }
}

@keyframes cost-slide-out {
    from{  
    transform: translateX(-75px);
  }
  to {
    transform: translateX(0px);
  }
}

@keyframes load-menu {
    0% {
        transform: translateY(20%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.header {
    padding: 1.5rem;
    display: flex;
    &--back-key {
        font-size: 26px;
        @include mobile-only {
            margin-top: 5px;
        }
    }
    &--omf-logo {
        margin-left: auto;
        margin-right: auto;
    }
}

.main-container {
    &--img {
        width: 100%;
        height: 500px;
        @include tablet-only {
            height: 350px;
        }
        @include mobile-only {
            height: 250px;
        }
    }
    &--content{
        font-family: 'Roboto', sans-serif;
        margin-top: -6%;
        width: 100%;
        padding-top: 15px;
        background-color: $main-background;
        position: relative;
        @include content-border;
        @include tablet-only {
            margin-top: -10%;
        }
        @include mobile-only {
            margin-top: -15%;
            border-top-right-radius: 3rem;
            border-top-left-radius: 3rem;
        }
        
    }
}

.title{
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-bottom: 0%;
    @include tablet-only {
        width: 90%;
        justify-content: space-between;
        margin: 0% 3% 0% 3%;   
    }
    @include mobile-only {
        margin: 0% 5% 0% 5%;
    }
    &--restaurant {
        font-size: map-get($font, title);
        @include mobile-only {
            font-size: 30px;
        }   
    }
}

.heart-container {
    &--heart {
        height: 35px;
        margin-top: 45px;
        padding-right: 2px;
        font-size: map-get($icon, heart);
        cursor: pointer;
        @include mobile-only {
            font-size: map-get($icon, heart2);
            margin-top: 25px;
            margin-right: 20px;
        }
    }
    
}


.heart-f {
    opacity: 0;
    @include gradient(top, $gradient);
    background-clip: text;
    color: transparent;
    margin-left: -35.75px;
    position: absolute;
    &:hover {
        animation: fadein 1500ms;
    }
    @include mobile-only {
        position: absolute;
        margin-left: -26px;
    }
}

.food-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 2%;
    gap: 2%;
    @include desktop1-only {
        gap: 0.5%;
    }
    @include desktop2-only {
        flex-direction: column;
        margin-left: 20%;
        margin-right: 20%;
        width: auto;
    }
    @include tablet-only {
        width: 100%;
        min-width: 440px;
        margin: 0%;
        justify-content: left;
    }
    @include mobile-only {
        min-width: 350px;
    }
}

.underline {
    @include underline;
    @include desktop1-only {
        width: 60px;
        margin-left: 2%;
    }
    @include desktop2-only {
        width: 65px;
        margin-left: 2%;
    }
    @include tablet-only {
        width: 66px;
        margin-left: 3%;
    }
    @include mobile-only {
        width: 52px;
        margin-left: 5%;
    }
}

.menu {
    margin: 0% 0% 6% 0%;
    width: 30%;
    min-width: 400px;
    @include desktop2-only {
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        height: 325px;
        margin-bottom: 15%;
        min-width: 540px;
    }
    @include tablet-only {
        width: 100%;
        min-width: 440px;
    }
    @include mobile-only {
        min-width: 350px;
        margin: 0%;
    }
    &--title{
        margin: map-get($margin, list3);
        font-size: map-get($font, menu-title);
        font-weight: 100;
        @include tablet-only {
            margin: map-get($margin, list6);
        }
        @include mobile-only {
            margin: map-get($margin, list9);
            font-size: 20px;
        }
    }
    &--title1 {
        margin: map-get($margin, list1);
        font-size: map-get($font, dish-title);
        font-weight: 500;
        @include tablet-only {
            margin: map-get($margin, list4);
        }
        @include mobile-only {
            margin: map-get($margin, list7);
            margin-left: 2%;
            font-size: 16px;
        }
    }
    &--container {
        margin: map-get($margin, list1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablet-only {
            margin: map-get($margin, list4);
        }
        @include mobile-only {
            margin: map-get($margin, list7);
            height: 75%;
        }
        @include mobile-only {
        height: 80%;
        gap: 15px; 
        }
    }
    &--card {
        cursor: pointer;
        padding: 3px;
        height: 89px;
        @include card-border;
        @include shadow;
        background-color: white;
        overflow: hidden;
        animation: load-menu 1500ms;
        &:hover {
            @include btn-hover;
            & .menu--hover {
                visibility: visible;
                animation: slide-in 700ms ease-in;
                animation-fill-mode: forwards;
            }
            & .menu--check-icon {
                animation: rotate 700ms ease-in;
            }
            & .cost {
                animation: cost-slide 700ms ease-in;
                animation-fill-mode: forwards;
            }
        }
        @include desktop1-only {
            &:hover {
                & .menu--content {
                    & .hover-hide {
                        display: none;
                    }
                    & .hover-show {
                        display: block;
                        position: relative;
                    }
                }
            }
        }
    }
    &--content {
        margin: map-get($margin, list2);
        display: flex;
        font-weight: 100;
        justify-content: space-between;
        font-size: map-get($font, dish-content);
        @include tablet-only {
            margin: map-get($margin, list5);
        }
        @include mobile-only {
            margin: map-get($margin, list2);
            font-size: 15px;
        }
    }
    &--hover{
        background-color: $tertiary;
        width: 15.5%;
        margin-top: -90px;
        margin-right: -3px;
        height: 95px;
        padding: 0;
        text-align: center;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        float: right;
        @include shadow;
        visibility: hidden;
        animation: slide-out 1000ms ease-in;
        @include desktop1-only {
            margin-right: -5px;
        }
        @include tablet-only {
            width: 12%;
        }
        @include mobile-only {
            height: 110px;
            width: 15.5%;
        }
    }
    &--check-icon {
        display: inline-block;
        margin-top: 40%;
        background-color: white;
        color: $tertiary;
        padding: 5px 7px 3px 7px;
        border-radius: 5rem;
        height: 20px;
        @include desktop1-only {
            margin-top: 50%;
        }
        @include desktop2-only {
            margin-top: 40%;
        }
        @include mobile-only {
            margin-top: 70%;
        }
    }
}

.hover-show {
    position: absolute;
    display: none;
}

.cost {
    animation: cost-slide-out 400ms ease-in;
}

.order {
    text-align: center;
    &--btn {
        display: inline-block;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 3rem;
        padding: 1rem 4rem;
        color: white;
        background-color: $secondary;
        @include shadow;
        @include gradient(top, $gradient);
        border-radius: 5rem;
        cursor: pointer;
        &:hover {
            @include btn-hover;
        }
    }
}

.footer {
    width: 100%;
    background-color: darken($main-background, 75%);
    height: 255px;
    font-family: 'Roboto', sans-serif;
    color: white;
    @include mobile-only {
        height: 205px;
    }
    &--logo {
        width: 145px;
        height: 25px;
        padding: 2% 0% 1% 2%;
        @include tablet-only {
            margin-left: 3%;
        }
        @include mobile-only {
            padding-top: 5%;
            font-size: 13.5px;
            }
    }
    &--list1 {
        display: flex;
        gap: 15px;
        list-style: none;
        line-height: 15px;
        @include mobile-only {
        padding-left: 5%;
        font-size: 13.5px;
        }
    }
    &--list2 {
        display: flex;
        gap: 10px;
        list-style: none;
        line-height: 15px;
        @include mobile-only {
            padding-left: 5%;
            font-size: 13.5px;
            }
    }
    &--list3 {
        list-style: none;
        line-height: 30px;
        @include mobile-only {
            padding-left: 5%;
            font-size: 13.5px;
            }
    }
}

